<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;

        }
        .calculator{
            background-color: aquamarine;
            width: 280px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 5px;
            opacity: 0.7;
          }
        button{
            width: 70px;
            height: 60px;
            border: none;
            outline: none;
            border: 2px solid rgb(248, 255, 53);
            background-color: rgba(145, 28, 255, 0.7);
            color: white;
            cursor: pointer;
            border-radius: 1px;
            font-size: 20px;
            font-weight: 700;
            box-shadow: 3px 3px 4px black;
        }  
        .one{
            background-color: rgba(26, 128, 253);
    }
        .four{
            background-color: rgb(255, 6, 35);
            opacity: 0.6;
            height: 80px;
            
        }
        .two{
            width: 100px;
            margin-top: -40px;
        }
        .three{
            margin-top:-40px ;
        }
        input{
            width: 100%;
            border: none;
            outline: none;
            padding: 5px 5px;
            font-size: 25px;
            align-items: right;
            text-align: right;
            background-color: rgba(202, 9, 148);
            color:white;
            
        }
      .back{
        z-index: -5;
        position: absolute;
        height: 100vh;
        width: 100vw;
      } 
      img{
        height: 100%;
        width:100%;
        filter: blur(1px);
      }  
        
    </style>
</head>
<body>
    <div class="back">
        <img src="back2.jpg" alt="">
    </div>
    <div class="father">
       
          
        <div class="calculator">
            <input type="text" id="r">
            <button class="one"  onclick="ClearData()">C</button>
            <button class="one" onclick="SingleData()">CC</button>
            <button class="one" onclick="GetaData('/')">/</button>
            <button class="one" onclick="GetaData('*')">X</button>
    
            <button onclick="GetaData('7')">7</button>
            <button onclick="GetaData('8')">8</button>
            <button onclick="GetaData('9')">9</button>
            <button class="one" onclick="GetaData('-')">-</button>
    
            <button onclick="GetaData('4')">4</button>
            <button onclick="GetaData('5')">5</button>
            <button onclick="GetaData('6')">6</button>
            <button class="one" onclick="GetaData('+')">+</button>
    
            <button onclick="GetaData('1')">1</button>
            <button onclick="GetaData('2')">2</button>
            <button onclick="GetaData('3')">3</button>
            <button class="four" onclick="Calculate()" >=</button>
    
            <button class="two" onclick="GetaData('0')">0</button>
            <button class="three" onclick="GetaData('.')">.</button>
            
    
        </div>

    </div>
    
    <script>
        const res=document.getElementById("r");

        function ClearData(){
            document.getElementById("r").value="";
        }
        function GetaData(a){
            res.value +=a;
        }
        function Calculate(){
            res.value =eval(res.value);
        }
        function SingleData(){
            res.value=res.value.toString().slice(0,-1);
        }

    </script>
</body>
</html>
